OBJECT_STORAGE_ENDPOINT = https://object-storage.klovercloud.io/
OBJECT_STORAGE_USER_SECRET_KEY = daX9wWegjx3bW0WdGMAY2EU7W6fTIgMzRCQw9ZdZ
OBJECT_STORAGE_USER_ACCESS_KEY = BEC0IAJDNXPGJRM1SHK1
S3_BUCKET = 5e3e4178ce962c4a38cb4450-bits-bucket-for-production

DEVELOPER_ALIAS=zeromsi
DATASOURCE_URL=mongodb://root:admin1234@144.91.94.105:32222
DATABASE_NAME=starkindustries